<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office"
    xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
    office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.graphics">
 <office:meta><meta:document-statistic meta:object-count="1"/><meta:generator>LibreOffice/6.2.2.2$Linux_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d</meta:generator></office:meta>
 <office:settings>
  <config:config-item-set config:name="ooo:view-settings">
   <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
   <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
   <config:config-item config:name="VisibleAreaWidth" config:type="int">14099</config:config-item>
   <config:config-item config:name="VisibleAreaHeight" config:type="int">9999</config:config-item>
  </config:config-item-set>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
   <config:config-item config:name="BitmapTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sob</config:config-item>
   <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
   <config:config-item config:name="ColorTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soc</config:config-item>
   <config:config-item config:name="DashTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sod</config:config-item>
   <config:config-item config:name="DefaultTabStop" config:type="int">1270</config:config-item>
   <config:config-item config:name="EmbedAsianScriptFonts" config:type="boolean">true</config:config-item>
   <config:config-item config:name="EmbedComplexScriptFonts" config:type="boolean">true</config:config-item>
   <config:config-item config:name="EmbedFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="EmbedLatinScriptFonts" config:type="boolean">true</config:config-item>
   <config:config-item config:name="EmbedOnlyUsedFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="GradientTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.sog</config:config-item>
   <config:config-item config:name="HatchTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soh</config:config-item>
   <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintBooklet" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintBookletBack" config:type="boolean">true</config:config-item>
   <config:config-item config:name="IsPrintBookletFront" config:type="boolean">true</config:config-item>
   <config:config-item config:name="IsPrintDate" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintFitPage" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintHiddenPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="IsPrintPageName" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintTilePage" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsPrintTime" config:type="boolean">false</config:config-item>
   <config:config-item config:name="LineEndTableURL" config:type="string">$(brandbaseurl)/share/palette%3B$(user)/config/standard.soe</config:config-item>
   <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
   <config:config-item config:name="MeasureUnit" config:type="short">7</config:config-item>
   <config:config-item config:name="PageNumberFormat" config:type="int">4</config:config-item>
   <config:config-item config:name="ParagraphSummation" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintQuality" config:type="int">0</config:config-item>
   <config:config-item config:name="PrinterIndependentLayout" config:type="string">low-resolution</config:config-item>
   <config:config-item config:name="PrinterName" config:type="string"/>
   <config:config-item config:name="PrinterPaperFromSetup" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
   <config:config-item config:name="SaveThumbnail" config:type="boolean">true</config:config-item>
   <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ScaleDenominator" config:type="int">1</config:config-item>
   <config:config-item config:name="ScaleNumerator" config:type="int">1</config:config-item>
   <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:scripts>
  <office:script script:language="ooo:Basic">
      <ooo:libraries xmlns:ooo="http://openoffice.org/2004/office" />
  </office:script>
 </office:scripts>
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Noto Sans" svg:font-family="&apos;Noto Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="DejaVu Sans" svg:font-family="&apos;DejaVu Sans&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Lohit Devanagari" svg:font-family="&apos;Lohit Devanagari&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="NSimSun" svg:font-family="NSimSun" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <draw:gradient draw:name="Filled" draw:style="linear" draw:start-color="#ffffff" draw:end-color="#cccccc" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
  <draw:gradient draw:name="Filled_20_Blue" draw:display-name="Filled Blue" draw:style="linear" draw:start-color="#729fcf" draw:end-color="#355269" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
  <draw:gradient draw:name="Filled_20_Green" draw:display-name="Filled Green" draw:style="linear" draw:start-color="#77bc65" draw:end-color="#127622" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
  <draw:gradient draw:name="Filled_20_Red" draw:display-name="Filled Red" draw:style="linear" draw:start-color="#ff6d6d" draw:end-color="#c9211e" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
  <draw:gradient draw:name="Filled_20_Yellow" draw:display-name="Filled Yellow" draw:style="linear" draw:start-color="#ffde59" draw:end-color="#b47804" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
  <draw:gradient draw:name="Shapes" draw:style="rectangular" draw:cx="50%" draw:cy="50%" draw:start-color="#cccccc" draw:end-color="#ffffff" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>
  <draw:marker draw:name="Arrow" svg:viewBox="0 0 20 30" svg:d="M10 0l-10 30h20z"/>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple" style:line-break="strict" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" style:font-name="Liberation Serif" fo:font-size="24pt" fo:language="en" fo:country="US" style:font-name-asian="DejaVu Sans" style:font-size-asian="24pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="DejaVu Sans" style:font-size-complex="24pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:style style:name="standard" style:family="graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0cm" svg:stroke-color="#3465a4" draw:marker-start-width="0.2cm" draw:marker-start-center="false" draw:marker-end-width="0.2cm" draw:marker-end-center="false" draw:fill="solid" draw:fill-color="#729fcf" draw:textarea-horizontal-align="justify" fo:padding-top="0.125cm" fo:padding-bottom="0.125cm" fo:padding-left="0.25cm" fo:padding-right="0.25cm" draw:shadow="hidden" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080">
    <text:list-style style:name="standard">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0cm" fo:line-height="100%" fo:text-indent="0cm"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="18pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="NSimSun" style:font-family-asian="NSimSun" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="18pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Lohit Devanagari" style:font-family-complex="&apos;Lohit Devanagari&apos;" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="18pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="objectwithoutfill" style:family="graphic" style:parent-style-name="standard"/>
  <style:style style:name="Object_20_with_20_no_20_fill_20_and_20_no_20_line" style:display-name="Object with no fill and no line" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
  </style:style>
  <style:style style:name="Text" style:family="graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#cccccc" draw:fill="solid" draw:fill-color="#eeeeee"/>
   <style:text-properties style:font-name="Noto Sans" fo:font-family="&apos;Noto Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  </style:style>
  <style:style style:name="A4" style:family="graphic" style:parent-style-name="Text">
   <style:graphic-properties draw:fill="none"/>
   <style:text-properties fo:font-size="18pt"/>
  </style:style>
  <style:style style:name="Title_20_A4" style:display-name="Title A4" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
   <style:text-properties fo:font-size="44pt"/>
  </style:style>
  <style:style style:name="Heading_20_A4" style:display-name="Heading A4" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
   <style:text-properties fo:font-size="24pt"/>
  </style:style>
  <style:style style:name="Text_20_A4" style:display-name="Text A4" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
  </style:style>
  <style:style style:name="A4" style:family="graphic" style:parent-style-name="Text">
   <style:graphic-properties draw:fill="none"/>
   <style:text-properties fo:font-size="18pt"/>
  </style:style>
  <style:style style:name="Title_20_A0" style:display-name="Title A0" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
   <style:text-properties fo:font-size="96pt"/>
  </style:style>
  <style:style style:name="Heading_20_A0" style:display-name="Heading A0" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
   <style:text-properties fo:font-size="72pt"/>
  </style:style>
  <style:style style:name="Text_20_A0" style:display-name="Text A0" style:family="graphic" style:parent-style-name="A4">
   <style:graphic-properties draw:stroke="none"/>
  </style:style>
  <style:style style:name="Graphic" style:family="graphic">
   <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="18pt"/>
  </style:style>
  <style:style style:name="Shapes" style:family="graphic" style:parent-style-name="Graphic">
   <style:graphic-properties draw:stroke="none" draw:fill="gradient" draw:fill-gradient-name="Shapes"/>
   <style:text-properties fo:font-size="14pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Filled" style:family="graphic" style:parent-style-name="Shapes">
   <style:graphic-properties draw:fill="gradient" draw:fill-gradient-name="Filled"/>
  </style:style>
  <style:style style:name="Filled_20_Blue" style:display-name="Filled Blue" style:family="graphic" style:parent-style-name="Filled">
   <style:graphic-properties draw:fill-gradient-name="Filled_20_Blue"/>
   <style:text-properties fo:color="#ffffff"/>
  </style:style>
  <style:style style:name="Filled_20_Green" style:display-name="Filled Green" style:family="graphic" style:parent-style-name="Filled">
   <style:graphic-properties draw:fill-gradient-name="Filled_20_Green"/>
   <style:text-properties fo:color="#ffffff" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  </style:style>
  <style:style style:name="Filled_20_Red" style:display-name="Filled Red" style:family="graphic" style:parent-style-name="Filled">
   <style:graphic-properties draw:fill-gradient-name="Filled_20_Red"/>
   <style:text-properties fo:color="#ffffff"/>
  </style:style>
  <style:style style:name="Filled_20_Yellow" style:display-name="Filled Yellow" style:family="graphic" style:parent-style-name="Filled">
   <style:graphic-properties draw:fill-gradient-name="Filled_20_Yellow"/>
   <style:text-properties fo:color="#ffffff"/>
  </style:style>
  <style:style style:name="Outlined" style:family="graphic" style:parent-style-name="Shapes">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0.081cm" svg:stroke-color="#000000" draw:fill="none"/>
  </style:style>
  <style:style style:name="Outlined_20_Blue" style:display-name="Outlined Blue" style:family="graphic" style:parent-style-name="Outlined">
   <style:graphic-properties svg:stroke-color="#355269"/>
   <style:text-properties fo:color="#355269"/>
  </style:style>
  <style:style style:name="Outlined_20_Green" style:display-name="Outlined Green" style:family="graphic" style:parent-style-name="Outlined">
   <style:graphic-properties svg:stroke-color="#127622"/>
   <style:text-properties fo:color="#127622"/>
  </style:style>
  <style:style style:name="Outlined_20_Red" style:display-name="Outlined Red" style:family="graphic" style:parent-style-name="Outlined">
   <style:graphic-properties svg:stroke-color="#c9211e"/>
   <style:text-properties fo:color="#c9211e"/>
  </style:style>
  <style:style style:name="Outlined_20_Yellow" style:display-name="Outlined Yellow" style:family="graphic" style:parent-style-name="Outlined">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#b47804"/>
   <style:text-properties fo:color="#b47804"/>
  </style:style>
  <style:style style:name="Lines" style:family="graphic" style:parent-style-name="Graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#000000" draw:fill="none"/>
  </style:style>
  <style:style style:name="Arrow_20_Line" style:display-name="Arrow Line" style:family="graphic" style:parent-style-name="Lines">
   <style:graphic-properties draw:marker-start="Arrow" draw:marker-start-width="0.2cm" draw:marker-end="Arrow" draw:marker-end-width="0.2cm" draw:show-unit="true"/>
  </style:style>
  <style:style style:name="Arrow_20_Dashed" style:display-name="Arrow Dashed" style:family="graphic" style:parent-style-name="Lines">
   <style:graphic-properties draw:stroke="dash"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="PM0">
   <style:page-layout-properties fo:margin-top="1cm" fo:margin-bottom="1cm" fo:margin-left="1cm" fo:margin-right="1cm" fo:page-width="21cm" fo:page-height="29.7cm" style:print-orientation="portrait"/>
  </style:page-layout>
  <style:style style:name="dp1" style:family="drawing-page">
   <style:drawing-page-properties draw:background-size="border" draw:fill="none"/>
  </style:style>
  <style:style style:name="dp2" style:family="drawing-page"/>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="Object_20_with_20_no_20_fill_20_and_20_no_20_line">
   <style:graphic-properties draw:textarea-horizontal-align="center" draw:textarea-vertical-align="middle" draw:color-mode="standard" draw:luminance="0%" draw:contrast="0%" draw:gamma="100%" draw:red="0%" draw:green="0%" draw:blue="0%" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:image-opacity="100%" style:mirror="none"/>
  </style:style>
  <style:style style:name="P1" style:family="paragraph">
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
   <draw:layer draw:name="background"/>
   <draw:layer draw:name="backgroundobjects"/>
   <draw:layer draw:name="controls"/>
   <draw:layer draw:name="measurelines"/>
  </draw:layer-set>
  <style:master-page style:name="Default" style:page-layout-name="PM0" draw:style-name="dp1"/>
 </office:master-styles>
 <office:body>
  <office:drawing>
   <draw:page draw:name="page1" draw:style-name="dp2" draw:master-page-name="Default">
    <draw:frame draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout" svg:width="8.818cm" svg:height="8.818cm" svg:x="6.09cm" svg:y="10.44cm">
     <draw:image loext:mime-type="image/png">
      <office:binary-data>iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6CAYAAACI7Fo9AAAAGXRFWHRTb2Z0d2FyZQBBZG9i
       ZSBJbWFnZVJlYWR5ccllPAAAA25pVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
       dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
       dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
       Ni1jMTM4IDc5LjE1OTgyNCwgMjAxNi8wOS8xNC0wMTowOTowMSAgICAgICAgIj4gPHJkZjpS
       REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
       bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6
       Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRv
       YmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9u
       cy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRp
       ZDowZWNmMTM3Yi0yZmQwLTViNGYtODA0Ni1mMjQ3NTM2M2Y3ZmIiIHhtcE1NOkRvY3VtZW50
       SUQ9InhtcC5kaWQ6OTU1RENEMThBMkYzMTFFN0JERkRDODlBMzdGMjlBNzQiIHhtcE1NOklu
       c3RhbmNlSUQ9InhtcC5paWQ6OTU1RENEMTdBMkYzMTFFN0JERkRDODlBMzdGMjlBNzQiIHht
       cDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTcgKFdpbmRvd3MpIj4gPHht
       cE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6RTQ3RjEzQUE5QTQ0
       MTFFNzkxNUJFQzlFNDFGNkQ4NjQiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6RTQ3RjEz
       QUI5QTQ0MTFFNzkxNUJFQzlFNDFGNkQ4NjQiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRm
       OlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz5G1aPIAAAYOklEQVR42uyd
       B7gV1bXH9/VSLQh2xYJgifVZYolgQKPiMyooscQeu8RCXp7GWGLXYIldFKOABeyiYsWCDYkd
       G9YXG4oKgogIUm7W+mbNO9vhlDn3zsw5557f7/vWt+ecM2fK3vPfe+06DU1NTQ4AWjeLEQUA
       CB0AEDoAIHQAQOgAgNABAKEDAEIHAIQOgNABAKEDAEIHAIQOAAgdABA6ACB0AEDoAAgdABA6
       ACB0AEDoAIDQAQChAwBCBwCEDoDQAQChAwBCBwCEDgAIHQAQOgAgdACISZtav4HGgXdX2yX1
       Exsn9h2PV+tnwTUDKNHrkDXERot1IyoAobde/mThL4gKQOitk05iJ9j2n4kOQOitkxEWDhXb
       QmxbogQQeuuiq1h/sXvFjhJbKHYb0QIIvXVxp4Wh636g2CpiuxM1gNBbB78yGyX2mX03UuwT
       sXuIHkDorYO7LDwi8v2uYo1ilxFFgNBrm+PNRT9F7IfIb2+5oE9d3fm1iSpA6LVJR7HLxaaK
       XVBgn/0tHFsF17ucZUqkOUKHZrjsxcZAzhY73QUj5q6twDUuI3am2ARrP9B2g4/FbhbbjiRE
       6FCcHcR2EXtQ7JkS+55rpb52u/XN8Bq1xf8DsTPEthLr4IK5DauJHSD2pNg1JCVCh8Lcb+G+
       Mfc/2ELtZ18ig+vbS+w+K9FD3hF7XWyG990xjv5+hA55udnq5yqSWTH/85BlDvq/0Slf3/Ji
       d3ifHxfbXGwDsU1dMOHmDO/3fcQOIlkROuTY19zeic2oc+8tNs/c/mNTvEZfxC+I7Sj2qved
       Tp89W+xI77tLXCuYsgwIPamScpRt92/G/+d6LvyVYmumcI3LmqcRckSRfa8Xe9G2tUV+E5IY
       oYNzD1uofeYfN/MYo8yVDt35pFncS9PpYm+X2P8ub5uptQi97jnD6rkvu8J95nHRhrImE9Y5
       CV/nfDNlaoz953jb7UhmhF7P9HBBX7TSL4Hjaav34bZ9mti6KV13Y4x92kcyCUDodUvYgn2y
       2BcJHfNGsfG2fWdK191A0gFCj4e2TG8m9r7Y4ISPHY6o28gF01oBEHoF0JFk4cixNOaVT3G5
       rrCrSQtA6JXhQqvn6nrS76V0Du3P1kazpcQGJXzsBSQhIPTiLC12nG0PSvlc4UKSJyZ8XG1F
       X9FsJZIUocOihCPXdBz45ymf6yaxr02MOyR4XJ288qlnOta9B0mL0CHH8Z5rnQXhKjR/SvCY
       DVaqq7UVW0+sJ0lbnzC+eVF0KOgKLmhpn5TROW8QO98FU191dtsPCRzzJ5cbGddo9/IAyYvQ
       IaC3hTdneE513V9zweyynVwwnbWl6CITm5GcgOuen14WPpnxecO3RW6a0PHyjYxrn8e9B0r0
       uiQsBT/N+Lyhm711QsfT5auiDYlaX9dpqtp1qLPX6IJD6HVLJwtnZHzecBLKagmW6F3zfK/T
       ba8zoc8luRF6vdLBwlkZnzc8X8eEjqeTVHRsfpPnojfY95cWcOUBodcN8724qeUZXVr1iPab
       a5vMwhL1eGiF0Bi3KN9buHSFPInZCWdYPgsjn5tIbkr0euUDqyd3EZuWQnzv7IKW/ckuWFIq
       ZDnv/EmwuthTJm7N0P/tggE535HECB2Cddq3F9tS7MMEj/tHF4xnX8P7TgfH/N22w9c2vZCg
       h9DH+6zb41ww5BZw3eueiRbultDxtEvrEbGrIiJXtvG297Dw1ZTu6xuxl0heSnQIGBsRXkvQ
       ev7zLlhTPR+3eaXvtrad1EAd7UPfweVa3bVx7scaiH/NGH/iMaRETxsdZ64vW9Cupz+04Dht
       zQ0vJHIdojrStsPZctq3nVRLvzYq6jz69y2sBZHf7nIjE4ESPXVOcsGqMjqrbFgzj6Frwa1X
       5Pddve2zLDw9wXtY3YTj96MvZqXlELHnqizOtY1ib6s6PckjiNCzQEvAMSZGnar6tzL/r3Xv
       YivG6tte3rLti12wHruK8qsE72EJE06hTEarFXOqKM7/YaGun3c+jyCue1Yc6JWy3cv87wlF
       ftO3tdxq2+qmhivMHJPhvd1WZRn9Opb5aPVC17vvw+NHiZ4VOtZ9L3PBtUFtLRd/nng+l10n
       reiqsuM9V3WcbWvD3/SEr/8L8ypC1z1ciGKm2JteO0K11M2VTczT0fn5rIZDiZ4Z+soifTOL
       LvP0htiqMf93kQsGpuj49Wdd8MKGDT2R97LjNVq1II03rGrGoW+WecXClyzDetPbpxpGxm1j
       AteXVmrD4RHmQfXl8aNEzxJ915quOHOYC0aXqWhHlPiPLlpxn2WkM/Ic7zzb1rroOSldt47u
       u8q2NUPRNeOurML4DV+QES6jNcIySs1kl+LxQ+hZcriJ/Fyx4SZ6FejYIv+Z6W3rdNE9re4e
       uqRHu2C6aFrodNs/5nHn766ieD3M4ka9Gr9h8LcueNPr6SlmhAgd8qKlsA6P1dZhHdzymJWS
       WnI/6oIBKlp669jyzuYF9LR9/dcsTxAb6IKlo7JmSpXF6T+tehMVs1YznnBBj8dQl2xvBEKH
       kmh9ewuxfcT+4oJln9YX+2uM/2rdWOeBD8voWlUcR7lcY9wHljFVC2E87Fvg9z3MK3rEJbe8
       FkKHsrjdTBuSdDaatm5v4H4+v1u7inTlVX0fur4L/emMr/Eb8zaqEe2VOMS8mwcL7KMj+wZb
       hqrLb1/BY4fQK8V4M61jLmkue1iCznDZr1Ljoz0EZ7lFV5jR+e43WEZQqcUhQ3HvWWK/k62d
       4XLLtD7hkUPolWZWhYUdpbMrPKLv92L/5SozMk7Fu6YLehy+jLH/oS5omR+NC9986EevT773
       SvgsWcUF4xJ0HftTY/5HByxpw6X2tQ8i6SjR4edMtdIz6rrPc7kutqwXhxxjYblTgHWEoi4C
       oo2ZD7v03m6L0KHmmGJ18WJkOTLuFHO9R7rcCMG4fCR2iQvmBTxirj/guoMLXpe8n9XHdbbc
       lhW8lo1dMA5B2wQObuYx/tcFw4q7udyIP6BEr3v0RQ23Rr77javMXO/HPBe8JQtr7GXH0pZ4
       7d58lmSmRIdFWbwC5xxl3sUDXh29uYx1uZlu95KclOjg3LcuGHCiNFo9d0zG13CQC0a+LbAq
       RBLoOgG6cOeyYte4YDgxIPS6RSewXFjB8+sKNsNtW+vlPyR03HmWaegAGl2sQ0fMvUtyI/R6
       RUu8nnmqarpm3L/sc5r96MPs+M/kaStoKfebG7+jC9ap35LkRuj1ysqu8AKQOtJsH5fessra
       jaZ95fNdcuvjRznYvBadZKSNjE+Q5IWhMa4+6W1hWu9HH2KhzuqbmdI5dPhs2M12OUlKiV6v
       6DBXXQRyoZeht7Hvb7TPHVM4r46h38oEfnHK93iaC7radObgr1xyr7NC6FAzfOaCxSiLkcbI
       uHBJqMEZ3KMOoNHRf7oCkE5n7U+y47rXG7qUlC6dvK6FWfSh69j5sBstq9Frodvez+4ZEHpd
       ofPRdeGLdy382AUr0abJL12wpPQzKdbNo+jy0O/b9s4kO0Kvd5a3+nOa7GThbRnf2wMW9iaZ
       qaPXG7oIxmiXm6aq68jfmqeOmyThiyvez/he1YPQmW09SXaEXm/ofPRDPaHriDJ9EUUH+11b
       47slfM6uFk7K+F7f86orgNDrChXxbO9zo0t/RZllLPwm43sNV8zpYhnZHJIfoZO+6dHgeQtZ
       Eo7w0zantgh9UWiMgzRK1qyXqAozNB3pN5dkQOiQLuGqrmuleA6d2x4dE7CkhdNdeuP3ETqA
       8X8Wrp3CsfU9bfoSjE9dMCZgO++38P31H5IECB3S5xkLt0vwmDrIR6fV6nvafu2CATk6JuBM
       b5+w//wpkgChQ/qEr506OKHj7e6C/v988839xSbCN748RhIgdEifaS54n5rWmfu08Fi7uGAV
       mUJdgpdZqIN0dCy/NgSOIwkQOmTD+RZe1IJjrO4Kv3xRudblBuWcZeHFRD1Ch+zQcef6rnid
       4LJjM48xsshvOonlGNvu4YIloHX034VEPUKHbDnAQp3cUu6gHV1AotCY9fciv91joS4+wSAZ
       hA4Zo41yI1wwJLbclvABRY65mctNf9XVX/UNMLqqzBCiHKFDZThEbKJYL5d76UIcojPfdHKO
       vnm1j8uN3dd6+XEuGCDTl6guDWPdIU1U5NoHvrfYchZOK/GfoVYArWSi16Wdw/fO6xp317ng
       JQ7qquvadN8TzQgdKosKVN9r/pDYDi5Yx05L4lJveb02z3f7u+CNqjoEVhv7dFAOI+Fw3aFK
       0Hnw2vp+gZXIOsLtXRN8txL/3cjcdm1pv8VEfqcL+s4ROSU6VCH6fnRd8eY8K92vMHvFhKx1
       cZ2Q0skErQ1v3b3/ayl+ost+mSqEDlAmL1rpvq0LGuu0zr65WSG0VX24ufsLiEKEDrXDs2a6
       7vxvzEXXxrpwuOscc81V5B8RXQgdahstoR9zTEZJHRrjABA6ACB0AEDoAIDQIXm0L7q5b0j9
       guhD6FAbrNOCNNV53e2IQoQO1c3/uKDfubGZ/9c+bZ1Esg9RidCh+lBh69BSnfCxVAuPtYYL
       hpgyvxuhQxXR2QVzvvslfNyjHUsnI3SoCvS1Ry+LbZDS8fuIPU80I3SoLE+6YHHENNnGLfpO
       dUDokBHnmQizYD8XrOgCCB0yREvxUzI+5zCXe5EhIHTIgKsrcE5t2T+NqEfokA1rusqtejrI
       Zf/ec0DodckfKnhuFfkeJAFCh/TZpc7PDwi91aOrAa1T4WvYmGRA6JAuOjBmqQpfw/piS5MU
       CB3So1sVXENbseVJCoQO6YqsGqDlHaFDijRUyXU0kRQIHdJjVpVcx2ySAqFDerxZBdegb0Jl
       ySmEDimi7x77ssLX8JoL3o8GCB1SZHyFz/8iSYDQIX1G1fn5AaHXBbo23MwKthG8RRIgdEgf
       fSnhmRU694lEP0KH7LhUbHLG53xO7FGiHqFDtuye8fkGEOUIHbLnVbFjMzqXTk39mihH6FAZ
       dEmpM1I+x6FiDxPVCB0qy9liJ6V07P1dsCgkIHSoAi4S203su4SON0lsS7GRRC1Ch+pijNh6
       LSyBNaM4ywWLS7xElCJ0qE6+tDr1hmLnu3iTYOaLTXDBCq/dXeX66CFl2hAFrY63xU41W1ts
       E7GVxLpYxq7inmYZg5bck4kyhA61zQdmgOsOAAgdABA6ACB0AEDoAIDQAQChAwBCBwCEDoDQ
       AQChAwBCBwCEDgAIHQAQOgAgdABA6AAIHQAQOgAgdABA6ACA0AEAoQMAQgcAhA6A0AEAoQMA
       QgcAhA4ACB0AEDoAIHQAQOgAgNABEDoAIHQAqCHaVOuFNQ68+xIJuog9vuCaASOL7Hq82CZi
       C8X+LvZhgf2WEPuHWAexK8VeLrBfV7Ez9RLEHhG7o8B+3cVOEWsyi0ODheeIfWrbney629k9
       xMmcfxI7WWym931nO04bu56GPOfW72fZuceJvdqMpGkvNlhsyZjX+/9JKnaV2Gved+eJrSS2
       IOZ9L7T7/jaSroMtXXWfSWIXxbymSyzeNG6uF3sh8vuBYtuJzS/w/wXynM6Q8HWxsfKcflut
       empoamqqVqHrg9hb7BuJwBUK7NMQedj+ag97Pg63xHSWMUwssJ/+/y+23WQPaL5I2k3s/mbe
       3g5iT3gZy+fNOEY3sU8in/9d5jHuFRtQRkalLC02o5n3PUjscu9zcx6+9U3MIcuLfR3ZZzmx
       aSWO01PsOe/zCWJXRPZ5UGyXmNf1ndip8qxeTYleHleZ0JcXQa8oEfhVnn1+Hfm8fxGh97Jw
       YhGRhxmCs1xc42dvsdvz7Pe6lUj+w6ol09pi+9lnTfSplln4Jfo73n/me+fS87zr7V/IK5if
       50Ge55XkI8Sej6Rv+FtXuye9zj3E7jKxx+VHsdPEOnr3vsBK5qPs8512j42R6x4bOdZHYj3E
       xttvpe5bz/dFtFS1a+rofaf3M7TEfRwY+Zwv85ps4Zd2vAavuqsFTFux9cT6WQZ4lTyrU+RZ
       vRuhx+cpi0yN2C3ExuTZp6+Fwy2yNxRb3XOLfbax8PESJe2ydq5nxC4UG1hA6J/ZAx+lhyf0
       Y8tMh7MjmUDZHpqFN4k9WWQ/ve7RFmd7im0k9mbMc/xkGVw+1/wozyWfWMZ1a2ZzaQJtTdOt
       undADKHv62VcHUvs+4FV5xb13a8ZoJ7lWrL5tNgqYkPEqk7oVdsYJxE4zXtY+hTY7XcWDvYe
       7Hyu1mpWgimPFjntcV4mc4nnNSxXxqV3L7BdjLBkXDOh6Fs1xj6aGc32SsCWsm6kGlEOK7S0
       Cmph2JazrWXYhdjOSmBtg5kQ4/iLl3hWP7T2mrAq4RB6eTxi4eZ56ucrm3ibzN0NM4Wdi7j4
       P5lLmw9tlNndtl80b+IN+zzQtT5U5GFj3sqt5J60zeS+GJnXkRZeZ89EErzuPWMIvUyeDnNo
       EfaSedxs5zVqha3oO7qgBTuag4cl9ewC5zrEwq+8RpqhGQv9h4SOE6eRa2OvJH2jwuk8N6Hj
       vO+CnpV8dXD/md/XXPYHzdtLgg7VXB2udqGPs4anRqtH+oQu+kMWPm8PuLpZW0f23SCSKeQj
       rF/e4H13i4UrFvAUkmYJzxUtZHEepCklfl/f6pFh+o+qcDq3j3HfbWMcZ2VrW1F6FXDfd7Jw
       mAsaMJeNcdz5MfYZVM1CqubGOK37zJWSXAXc20plv5+zn4UPWzjTPIA+lgmECa6l+6aRTCFf
       6fYL277R+167TLQLSlunT/SqEkkz3x7km8zjKNb6rPsdKvZAnt/CxstTzHVt8Er4UCxriG3v
       /Wcf9/N+6UqgjZYHxLhvTYPhRfbpaqGOD9jMBQ2N10f2OTrircXNiJb2Mp1w7MTi8nyqR3CM
       yzXuDUXozeNhE/rmXv18Kxe0lH5p9XPnldgq9P92wcCKsGFGE0q7ud4p8qCFVYWPIr9dZkJX
       cWgj1+cp3GM4FmAZs1KsWuQ4i1kc9Cnyf83AXnJB6/i4KkjjJc1KUapxM6yy3WRCPygi9HZW
       QMzx2nTiVHM2sefHRYQe9TJeccEALoTegnr6Zt532xcoobX/+BwrobWrQ/tct/RK6qYCcbC/
       5865SMmijSzax9rZEvGkFO4xfGD+5oI+5WLp0uA1/EQJr/sOr82i0TIGbWXvYg/s77x4rQbu
       sJKw1H2X6npc6B3vMs99nxap7t1SZtW1WJVpnl3XXeKBnovr3nz3fYKU4OradtMGOfmsQzgP
       s5+jrvRnLjcIo5cleJi4hfqVB7hc94mOjBrifj589EcTuXJ4SkIPH7j7XXn9z/keSOVaFzQ8
       +pwp9phVY4aZlzKxSpL5pRLtJ+Wint6Llsn77vvASDtMQ8zjvWvVpWg8a3XxU3kmZ1a7jmpl
       Ukso6HUs7OG56lFGe+5W2Cjjiriox3jbnaxK0MEzLQXDsdi6fWQK99dUwiUvl3wtyVMtLtQ7
       WdOEsEKVpO+yKRxzhIUHW6hpuaOJc0KZx5pm7UOhjTd7qxZEXktCDxvcVpdSPXTh/yWRPD3P
       vv4Y8m62rYkzt0Bdt7dXWnfy6smhdbJqQDja7mRXu8y2kjysr45xrZe7LOxp4RaR0rwc2td6
       ZNSK0EM3tL/YXhHxF9q3t+du3V5g37B0nmUPwPcuGEbpm373tbnDzkrDbVK6zyxmGI1zuZ4F
       ffiProL0TeO+v7ZSNxR7f9se7uqQmhC6lNyTzOXSrqADSwh9jiXwGi43QeWVAvuWygh8hnnb
       f074FsM63+SMovQIlxsVN8TFa+lPk+kpHXe4d4+aoelgqDfqUehtauhate59kLnkc4qIV7nb
       St1waGe+Vup+LtfvOizG+adYadjHGng0I/kkz35+l0tjmZntP62K0BAj3fQhvqfAcUq5mto6
       rf3W4TRbbaT7ZQvTx7/XdjH/08VC7c3YOuZ93+yC2XF+JtmuwH1r/GhrfjjYKt889WWKxFnY
       5dcZoWfHvV798lYp5YstVjDWSix9CO4z1zzK3va9Tkh4PuY16Gy2ze2h0O6qC/Ls86O5+8q8
       OA6LCxrK2pvY4gru7YjQF3jnnRXj/zrgRkfE7Wr3tIfFcXOZ551/dsz/fG4Z46oufkPkexGh
       a6Y1zcQeve9plun3tf1uyXM8zVhXLBBnU+2eJte60Kt24QkAqLM6OgAgdABA6ACA0AEQOgAg
       dABA6ACA0AEAoQMAQgcAhA4ACB0AoQMAQgcAhA4ACB0AEDoAIHQAQOgAgNABEDoAIHQAQOgA
       gNABAKEDAEIHAIQOAAgdAKETBQAIHQAQOgAgdABA6ACQDf8RYAA3+nKnR/24NAAAAABJRU5E
       rkJggg==
      </office:binary-data>
      <text:p/>
     </draw:image>
    </draw:frame>
   </draw:page>
  </office:drawing>
 </office:body>
</office:document>