<?xml version="1.0" encoding="utf-8"?>
    <manifest

        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.rmsf">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:usesCleartextTraffic="true">
        <activity android:name=".DisplayApp"/>
        <activity android:name=".GraphActivity"/>
        <activity android:name=".SettingsActivity"/>
        <activity android:name=".ChangePassword"/>
        <activity android:name=".RecordsActivity"/>
        <activity android:name=".ResisterActivity"/>
        <activity android:name=".MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

    </manifest>