<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="app_name">Water Temp Monitoring</string>

<string name="login_register">Login</string>

<string name="password">Password</string>

<string name="user_name">User Name</string>

<string name="image">image</string>

<string name="welcome">WELCOME!</string>
    <string name="regiser">Register</string>
    <string name="register_text">Don\'t have an account yet?</string>
    <string name="tmin">Minimum Temperature</string>
    <string name="tmax">Maximum Temperature</string>
    <string name="gaps">Please fill in the gaps...</string>
    <string name="celsius">ºC</string>
    <string name="bombstatus">Water Bomb Status</string>
    <string name="funcionalities">Functionalities...</string>
    <string name="graph">Graphic Representation of Temperature</string>
    <string name="settings">Change Settings</string>
    <string name="record">Records</string>
    <string name="other">Other</string>

</resources>