
<resources>
    <string name="app_name">RMSF</string>

    <string name="button_send">Send</string>

    <string name="signUp_button">Sign Up</string>

    <string name="signInbutton">Sign In</string>

    <string name="Pass">Password</string>

    <string name="email">Email Address</string>

    <string name="text1_id">Still don\'t have an account?</string>

    <string name="Register">Register</string>

    <string name="Name1">First Name</string>

    <string name="Name2">Last Name</string>

    <string name="Welcome">Welcome!</string>

    <string name="image">image</string>

    <string name="action_settings">Settings</string>

</resources>
